<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

    body {
        background-color: #233eff ;
        width: 100vw;
        height: 100vh;
        background-repeat: no-repeat;   
    }

    @media screen and (orientation: portrait)  {
    body {
        background-image: url('../imagens/cev-portrait.jpg');
        background-position: center bottom;
        background-size: contain;
 
    }
}
    @media screen and (orientation: landscape) {
    body {
        background-image: url('../imagens/cev-landscape.jpg');
        background-size: contain;
        background-position: left bottom;
    }
}
    </style>
    <title>Document</title>
</head>
<body>
    <h1>mude a orientação do seu dispositivo</h1>
</body>
</html>