<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

        h1 {
            font-family: 'Merriweather', serif;
            font-size: 3em;
            font-style: normal;
            font-weight: bold;
        }

        h2 {
            font-family: 'merriweather', serif;
            font-size: 2em ;
            font-style: italic;
            font-weight: bold;
        }

        p {
            font-family: serif;
            text-align: justify;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Teste de fonte </h1>
    <h2>Isac</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptas eum rem unde cupiditate dicta laboriosam aut facere quaerat quidem voluptatum dolorem maiores blanditiis dolorum at, rerum excepturi! Assumenda, pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eius, optio in architecto possimus dolores facilis accusamus, culpa provident ab id saepe quisquam nemo dolor et suscipit! Nobis, eveniet voluptatum.</p>
    <h2>Isac Epifanio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, iusto! Non illum, quia officia iure maxime accusantium quaerat, vel totam consequatur tempore dicta iste, facilis delectus nam modi minima ipsa.</p>
</body>
</html>