<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-weight: lighter;
        } 
        
        table {
            border-collapse: collapse;
            width: 600px;
            height: 50px;
        }

        thead {
            background-color: darkgray;
            height: 25px;
        }
        
        td, th {
            border: 1px solid black;
        }

        td.center {
            text-align: center;
        }

        td.rigth {
            text-align: center;
        }

        tfoot {
            background-color: darkgray;
            height: 25px;
        }
    </style>
    <title>tabela grandet</title>
</head>
<body>
    <h1>Classificação</h1>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Unidade Federal</th>
                <th>Arena(km²)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td class="center">1</td>
              <td>Amazonas</td> 
              <td class="rigth">1 559 167,889</td> 
            </tr>
            <tr>
                <td class="center">2</td>
                <td>Pará</td>
                <td class="rigth">1 245 870,798</td>
            </tr>
            <tr>
                <td class="center">3</td>
                <td>Mato Grosso</td>
                <td class="rigth">903 207,019</td>
            </tr>
            <tr>
                <td class="center">4</td>
                <td>Minas Gerais</td>
                <td class="rigth">586 521,123</td>
            </tr>
            <tr>
                <td class="center">5</td>
                <td>Bahia</td>
                <td class="rigth">564 760,427</td>
            </tr>
            <tr>
                <td class="center">6</td>
                <td>Mato Grosso Do Sul</td>
                <td class="rigth">357 145,534</td>
            </tr>
            <tr>
                <td class="center">7</td>
                <td>Goiás</td>
                <td class="rigth">340 203,329</td>
            </tr>
            <tr>
                <td class="center">8</td>
                <td>Maranhão</td>
                <td class="rigth">329 642,182</td>
            </tr>
            <tr>
                <td class="center">9</td>
                <td>Rio Grande Do Sul</td>
                <td class="rigth">281 707,156</td>
            </tr>
            <tr>
                <td class="center">10</td>
                <td>Tocantins</td>
                <td class="rigth">277 466,763</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Nenhuma</td>
            <th>Quantidade de Paises na Tabela</th>
            <td class="rigth">10</td>
        </tfoot>
    </table>
</body>
</html>