<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(186, 194, 209);
        }

        header {
            display:block;
            background-color: white;           
            padding: 10px;
            margin: auto;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        nav > a{
            text-decoration: none;
            padding: 10px;
            color: white;
            font-weight: bolder;
        }

        #noticias {
            background-color: rgb(196, 196, 196);
            padding: 5px 10px 10px 10px;
        }

        a:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        aside > p {
            background-color: gray;
        }

        main {
          background-color: white;  
          padding: 10px;
          margin: 10px -1px 10px -1px;
          border-radius: 20px 1px 20px 1px;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.486);
        }

        footer {
            
            background-color: black;
            padding-top: 5px;
            padding-bottom: 5px;
            
        }

        footer > p {
            color: white;
            text-align: center;
            margin: 0px;
        }

        article > h2 {
            text-align: center;
        }

      
    </style>
    <title>site</title>
</head>
<body>
     <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
     </header>
     <main>
        <section id="assunto">
            <p>Noticias, Jogos, Anime </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex deserunt dolor nam sapiente in omnis qui, assumenda nemo eum eveniet ullam ipsum at aspernatur explicabo eaque maxime quod. Pariatur, cumque.</p>
                <aside>
                    <p>Escrito por: Isac Junior</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
     </main>
     <footer>
        <p>Desenvolvido por cursoemvideo</p>
     </footer>
    </body>
</html>