<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.todos {
            background-image: url('imagens/wallpaper003.jpg');
            height: 180px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 10px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: top right;
        }

        div#q4 {
            background-position: center center;
        }
    </style>
    <title>fundo 1.3</title>
</head>
<body>
    <div class="todos" id="q1">
        
    </div>
    <div class="todos" id="q2">

    </div>
    <div class="todos" id="q3">

    </div>
    <div class="todos" id="q4">

    </div>
</body>
</html>