<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: sans-serif;
            text-align: justify;
        }

        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 5px;
            border-radius: 10px;
            margin: auto;
            line-height: 1.7em;
        }

        h1 {
            text-align: center;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.212);
        }
    </style>
    <title>fundo 1.6</title>
</head>
<body>
    <main>
        <h1>TEXTO LOREM</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore a error corrupti modi veniam reiciendis neque tempore distinctio quae, praesentium hic incidunt, molestias minus impedit dignissimos aut obcaecati voluptate repudiandae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum ipsum praesentium exercitationem, similique aliquid nam veniam a rerum maiores doloribus eum voluptates sunt excepturi itaque officiis deserunt veritatis quod distinctio?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore a error corrupti modi veniam reiciendis neque tempore distinctio quae, praesentium hic incidunt, molestias minus impedit dignissimos aut obcaecati voluptate repudiandae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum ipsum praesentium exercitationem, similique aliquid nam veniam a rerum maiores doloribus eum voluptates sunt excepturi itaque officiis deserunt veritatis quod distinctio?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore a error corrupti modi veniam reiciendis neque tempore distinctio quae, praesentium hic incidunt, molestias minus impedit dignissimos aut obcaecati voluptate repudiandae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum ipsum praesentium exercitationem, similique aliquid nam veniam a rerum maiores doloribus eum voluptates sunt excepturi itaque officiis deserunt veritatis quod distinctio?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore a error corrupti modi veniam reiciendis neque tempore distinctio quae, praesentium hic incidunt, molestias minus impedit dignissimos aut obcaecati voluptate repudiandae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum ipsum praesentium exercitationem, similique aliquid nam veniam a rerum maiores doloribus eum voluptates sunt excepturi itaque officiis deserunt veritatis quod distinctio?</p>
    </main>
</body>
</html>